`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 06.05.2020 18:33:32
// Design Name: 
// Module Name: mainframe
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


//Модуль mainframe
//Он так называется, потому что это не счётчик.
//Счётчик - это Counter_10
module mainframe(                           
  input      [10:0]  sw_i,                    //Ввод переключателей
  //ВНИМАНИЕ!!! sw[10] используется для включения функции "debounce" для кнопок. Активный сигнал = 1 
  input      [4:0]  btn_i,                    //Ввод кнопок (btn[0]=key0, btn[4]=key1, btn[1]=key2)
  input             clk_50m,                //Ввод тактового сигнала частотой 50 МГц
  output     [9:0]  ledr_o,                    //Вывод на светодиоды 
  output     [6:0]  hex0_o,                   //Вывод на первый семисигментный индикатор
  output     [6:0]  hex1_o,                   //Вывод на второй семисигментный индикатор
  output     [6:0]  hex2_o,                   //Вывод на третий семисигментный индикатор
  output     [6:0]  hex3_o,                   //Вывод на четвёртый семисигментный индикатор
  output     [7:0]  hex_on_o                  //Выбор используемого семисегментного индикатора из 8 (0 - активный)
    );
     
  wire [9:0]  register;              //Ввод регистра (последней введённой комбинации переключателей)
  wire [7:0]  counter_1;             //Ввод первого счётчика (подсчёт произошедших УС после ввода комбинации перекл. в регистр)
  wire [7:0]  counter_2;             //Ввод первого счётчика (подсчёт произошедших УС после ввода комбинации перекл. в регистр)
  assign ledr_o   = register;          //Соединение регистра и вывода на светодиоды
  assign hex_on_o = 8'b1111_0000;      //Включены первые 4 семисегментника
  
  //Ввод/вывод сигналов от модуля hub
  hub u1(                         
    .btn_i        (  btn_i[4:0]      ),
    .sw_i         (  sw_i[10:0]      ),
    .clk_50m      (  clk_50m         ),
    .register_o   (  register[9:0]   ),
    .counter_1_o  (  counter_1[7:0]  ),
    .counter_2_o  (  counter_2[7:0]  )
  );
  
  //Обработчики вывода на семисегментные индикаторы:
  //Первый счётчик
  decoder_8 u2 (
    .bit4_0_i     (  counter_1[3:0]  ),
    .bit4_1_i     (  counter_1[7:4]  ),
    .segment_0_o  (  hex0_o[6:0]     ),
    .segment_1_o  (  hex1_o[6:0]     )
  );
  //Второй счётчик
  decoder_8 u3 (
    .bit4_0_i     (  counter_2[3:0]  ),
    .bit4_1_i     (  counter_2[7:4]  ),
    .segment_0_o  (  hex2_o[6:0]     ),
    .segment_1_o  (  hex3_o[6:0]     )
  );
endmodule
